.dashboard-container {
  padding: 8px;
  overflow-x: hidden;
}

:host {
  display: block;
  height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-left: 0 0.2rem 0 0.2rem;
}

.dashboard-header .title {
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--mat-app-text-color);
}

.pill-button {
  border-radius: 20px;
}

.button-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.widgets-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 120px;
  gap: 16px;
  margin-top: 24px;
  padding-bottom: 12px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100%;
  background-color: var(--mat-sidenav-content-background-color);
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;
  transform: translateX(100%);
  z-index: 5;
}

.dashboard-header button {
  z-index: 1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.32);
  z-index: 4;
  overflow: hidden;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--mat-sidenav-content-background-color);
  margin-top: 120px;
}

.sidebar-header .sidebar-title {
  font-size: 1rem;
  font-weight: bold;
  color: var(--mat-badge-background-color);
}


.sidebar-content {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.sidebar-footer {
  padding: 1rem;
  background-color: var(--mat-sidenav-content-background-color);
  text-align: center;
}

.sidebar-footer button {
  width: 75%;
  margin-bottom: 5px;
}

.filter-field {
  width: 100%;
  padding: 0;
}

.dashboard-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

