#! /bin/bash
#
# makedist:  build the package's python-based distributions
#
# This script is designed to run without any arguments: this will build
# all of the python distributions.  Restricting the build to specific
# distributions can be done by listing the names of the desired distributions
# on the command line.
#
# There is currently only one python distribution: pdr-publish
#
# SYNOPSIS
#    makedist [OPTIONS] [DISTNAME ...]
#
# OPTIONS
#    -l, --list               list the names of the supported distributions and
#                             exit without building.
#    --dist-dir=DIR           The output directory to write the distribution
#                             products into.
#    -d DIR, --source-dir=DIR  the directory containing the python source code
#                             (default: ./python)
#    --dist-dir=DIR           directory for holding intermediate or cache-able
#                             products (currently not used); this can be shared
#                             with other similar packages to avoid redundant 
#                             re-building.
#    -v VER, --version=VER    assign VER as the VERSION for this product
#    

set -e
prog=`basename $0`
execdir=`dirname $0`
[ "$execdir" = "" -o "$execdir" = "." ] && execdir=$PWD

# this is needed because realpath is not on macs
function realpath {
    if [ -d "$1" ]; then
        (cd $1 && pwd)
    elif [ -f "$1" ]; then
        file=`basename $1`
        parent=`dirname $1`
        realdir=`(cd $parent && pwd)`
        echo "$realdir/$file"
    elif [[ $1 = /* ]]; then
        echo $1
    else
        echo "$PWD/${1#./}"
    fi
}

execdir=`realpath $execdir`
PACKAGE_DIR=`dirname $execdir`
SOURCE_DIR=$PACKAGE_DIR/python
DIST_DIR=$PACKAGE_DIR/dist
BUILD_DIR=$SOURCE_DIR/dist
VERSION=
DISTNAME=npsbroker

# handle command line options
while [ "$1" != "" ]; do 
  case "$1" in
    --list|-l)
        echo "Available distributions: $DISTNAME"
        exit 0
        ;;
    --dist-dir=*)
        DIST_DIR=`echo $1 | sed -e 's/[^=]*=//'`
        ;;
    --dist-dir)
        shift
        DIST_DIR=$1
        ;;
    --source-dir=*|--dir=*)
        SOURCE_DIR=`echo $1 | sed -e 's/[^=]*=//'`
        ;;
    -d|--dir|--source-dir)
        shift
        SOURCE_DIR=$1
        ;;
    -v|--version)
        shift
        VERSION=$1
        ;;
    --version=*)
        VERSION=`echo $1 | sed -e 's/[^=]*=//'`
        ;;
    -*)
        echo "$prog: unsupported option:" $1
        false
        ;;
    npsbroker)
        # assuming just one distribution
        true
        ;;
    *)
        echo "${prog}: ${1}: unrecognized distribution name"
        false
        ;;
  esac
  shift
done

true ${DIST_DIR:=$PACKAGE_DIR/dist}
BUILD_DIR=$SOURCE_DIR/build
mkdir -p $BUILD_DIR $DIST_DIR

# don't reset the version unnecessarily as it may have been done by makedist
# 
[ -z "$VERSION" -a -f "$PACKAGE_DIR/VERSION" ] || {
    echo '+' scripts/setversion.sh $VERSION
    scripts/setversion.sh $VERSION
}

[ -n "$PACKAGE_NAME" ] || PACKAGE_NAME=`cat $PACKAGE_DIR/VERSION | awk '{print $1}'`
version=$VERSION
[ -n "$version" ] || version=`cat $PACKAGE_DIR/VERSION | awk '{print $2}'`
vers4fn=`echo $version | perl -pe 's#[/ \t]+#_#g'`

echo '#########################'
echo '#'
echo "# Building $DISTNAME"...
echo '#'
echo '#########################'

# build the components
installdir=$BUILD_DIR/npsbroker
set -x
mkdir -p $installdir

cp $SOURCE_DIR/nps_server/nps_broker.py $installdir/nps_broker.py

# #Is this needed?  Eventually, for documentation purposes
#
# A dependency file should be called DISTNAME-${version}_dep.json
# if [ -n "$PYTHONPATH" ]; then
#     export PYTHONPATH=$installdir/lib/python:$PYTHONPATH
# else
#     export PYTHONPATH=$installdir/lib/python
# fi
#
# $execdir/record_python_deps.py $DISTNAME $version \
#                         > $DIST_DIR/$DISTNAME-${vers4fn}_dep.json

# Bundle the distribution
(cd $BUILD_DIR && zip -qr $DIST_DIR/$DISTNAME-${vers4fn}.zip npsbroker)

set +x
echo Created distribution in dist directory: 
echo $DISTNAME-${vers4fn}.zip
